---

- name: "mediawiki prod database"
  ansible.builtin.command:
    cmd: mysql -uroot -e "CREATE DATABASE IF NOT EXISTS {{ mediawiki_db_name }};"
  become: yes
  become_method: sudo
  become_user: root

- name: "mediawiki prod user"
  ansible.builtin.command:
    cmd: mysql -uroot -e "CREATE USER IF NOT EXISTS '{{ hostvars[inventory_hostname]['stage'] ~ '_mediawiki_db_user' }}'@'%' IDENTIFIED BY '{{ hostvars[inventory_hostname]['stage'] ~ '_mediawiki_db_password' }}'; GRANT ALL PRIVILEGES ON {{ mediawiki_db_name }}.* TO '{{ hostvars[inventory_hostname]['stage'] ~ '_mediawiki_db_user' }}'@'%'; FLUSH PRIVILEGES;"
  become: yes
  become_method: sudo
  become_user: root