--- 

- name: Update package lists
  apt:
    update_cache: yes

- name: Attempt to fix missing packages
  command: apt-get install -y --fix-missing

- name: "mariadb-server installation"
  apt:
    name: "mariadb-server"
    state: "present"

- name: "start mariadb service"
  service: 
    name: "mariadb"
    state: "started"
    enabled: yes

- name: "change 50-server.cnf"
  command: 
    /usr/bin/sed -i 's/127.0.0.1/0.0.0.0/g' /etc/mysql/mariadb.conf.d/50-server.cnf
  notify: [ "restart mariadb" ]