---

#ajouter l'user debian au group www-data
- name: "add debian"  
  command: 
    usermod -a -G www-data debian

# créer le répertoire mediawiki et www-data propriétaire ainsi que group
- name: "mediawiki directory"  
  file:
    path: "/var/www/html/mediawiki"
    owner: "www-data"
    group: "www-data"
    state: directory

- name: "uncompress mediawiki archive"  
  unarchive: 
    src: "{{ mediawiki_archive_url }}"
    dest: "/var/www/html/mediawiki/"
    remote_src: yes    
    owner: 'www-data'
    group: 'www-data'
    extra_opts: --transform=s/mediawiki-[0-9\.]*\///    
    
- name: "add g+w sur le rep mediawiki"  
  command: chmod -R g+w "/var/www/html/mediawiki"

- name: "mediawiki configuration"
  become: yes
  become_user: "root" 
  ansible.builtin.shell: "{{ lookup('template', 'ConfigDB/ConfigDB.j2') }}"
  args:
    creates: "/var/www/html/mediawiki/LocalSettings.php" 
    chdir: "/var/www/html/mediawiki/maintenance" 

- name: "mediawiki db update"
  become: yes
  become_user: "debian"  
  command: 
    php update.php --quick 
  args: 
    chdir: "/var/www/html/mediawiki/maintenance"  
  register: resultat
  changed_when: "' ...done.' in resultat.stdout"

- name: "nginx restart"
  service: 
    name: "nginx"
    state: "restarted"