- name: "MediaWiki db configuration staging"
  hosts: db
  gather_facts: no  
  roles:
    - role: "mediawiki/confdb"
      when: "'staging' in stage"
      tags: "staging"

- name: "MediaWiki nginx configuration staging"
  hosts: web 
  gather_facts: no   
  roles:
    - role: "mediawiki/confmediawiki"    
      vars:
        db_server: "{{ hostvars[groups['staging'][0]].ansible_host }}"
        web_server: "{{ hostvars[groups['staging'][1]].ansible_host }}" 
      when: "'staging' in stage"
      tags: "staging"

- name: "MediaWiki db configuration prod"
  hosts: db
  gather_facts: no  
  roles:
    - role: "mediawiki/confdb"
      when: "'prod' in stage"
      tags: "prod"

- name: "MediaWiki nginx configuration prod"
  hosts: web 
  gather_facts: no   
  roles:
    - role: "mediawiki/confmediawiki"    
      vars:
        db_server: "{{ hostvars[groups['prod'][0]].ansible_host }}"
        web_server: "{{ hostvars[groups['prod'][1]].ansible_host }}" 
      when: "'prod' in stage"
      tags: "prod"