---

- name: Installer Nginx et php sur les serveurs web prod
  hosts: web
  gather_facts: no
  roles:
    - role: "nginx"
      when: "'prod' in stage"
      tags: prod
    - role: php
      when: "'prod' in stage"
      tags: prod

- name: Installer Nginx et php sur les serveurs web staging
  hosts: web
  gather_facts: no
  roles:
    - role: "nginx"
      when: "'staging' in stage"
      tags: staging
    - role: php     
      when: "'staging' in stage"
      tags: staging

- name: Copier le fichier php.ini pour PHP sur staging
  hosts: web
  gather_facts: no
  tasks:
    - name: Copier le fichier php.ini pour PHP sur staging
      copy:
        src: files/phpconf/staging/php.ini
        dest: /etc/php/8.2/fpm/php.ini
      when: "'staging' in stage"
      tags: staging

- name: Copier le fichier php.ini pour PHP sur prod
  hosts: web
  gather_facts: no
  tasks:
    - name: Copier le fichier php.ini pour PHP sur prod
      copy:
        src: files/phpconf/prod/php.ini
        dest: /etc/php/8.2/fpm/php.ini
      when: "'prod' in stage"
      tags: prod