[db]
vm-db-prod-02 ansible_host=192.168.146.142 ansible_user=debian ansible_port=22 stage=prod
vm-db-staging-02 ansible_host=192.168.146.141 ansible_user=debian ansible_port=22 stage=staging

[web]
vm-web-prod-02 ansible_host=192.168.146.144 ansible_user=debian ansible_port=22 stage=prod
vm-web-staging-02 ansible_host=192.168.146.143 ansible_user=debian ansible_port=22 stage=staging

[staging]
vm-db-staging-02 ansible_host=192.168.146.141 ansible_user=debian ansible_port=22 stage=staging 
vm-web-staging-02 ansible_host=192.168.146.143 ansible_user=debian ansible_port=22 stage=staging 

[prod]
vm-db-prod-02 ansible_host=192.168.146.142 ansible_user=debian ansible_port=22 stage=prod
vm-web-prod-02 ansible_host=192.168.146.144 ansible_user=debian ansible_port=22 stage=prod