---

mediawiki_db_name: "mediawiki"

prod_mediawiki_db_user: "prod_mediawiki"
prod_mediawiki_db_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64323237386132343661386534373064356536643064313461613437643230633366636164666432
          3736393036353236303136653634336266616466663231660a656664316636666661353263666464
          39306437353562633863313136663265306463326337343833396434383330303661383337393737
          3338356335653738330a346331636565306562616639643632643431393464323538323339313461
          6233

prod_media_admin_user: "prod_admin"
prod_media_admin_user: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37646163333164376365343231356538626661393639376336386339613138326364323432663638
          6330653134343037343332643663316365373134343334360a613135356464326365343533356163
          32646531663030343465386562326633633530353132343633343462646365306631383862316565
          3062366461353137320a313030386162616262386161386561363838343431363962303230393135
          6539

staging_mediawiki_db_user: "staging_mediawiki"
staging_mediawiki_db_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39636662656566396135313364336362366231313532326234326462353963626632653462616463
          3361613737633633613963363237373238656536393433300a303733663738626535353632326531
          65613938343362663438313662663965616262326133633638646662313665613662383032313838
          6563616132656138620a333238623231346230323262656463626261386235663336303834396632
          3166

staging_media_admin_user: "staging_admin"
staging_mediawiki_admin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65373932656633373264626461386536363034633962393363316366306333623836353134356237
          3864396631643863643365396138396431373565623264640a396632303239393136376662336638
          38396139633238613632373430633763333231383535353330653437383138663634623333323332
          3539383337343836630a633236313432366565343932353264393937613131623931656565633563
          3231

mediawiki_name: "mediawiki"
mediawiki_title: Mon media

mediawiki_directory: "/var/www/html/{{mediawiki_name}}"

mediawiki_maintenance_directory: "{{mediawiki_directory}}/maintenance"

mediawiki_archive_url: "https://releases.wikimedia.org/mediawiki/1.37/mediawiki-1.37.1.tar.gz"